{
  "name": "ARBC",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "connect-multiparty": "*",
    "fs.extra": "*",
    "levenshtein": "*"
  }
}